# code-generator-maven

./: .gitignore  README.md  pom.xml
code-generator-core/: pom.xml
code-generator-core/code/generator/: EntityDtoGenerator.java
code-generator-core/code/invoker/: One2ManyInvoker.java
code-generator-core/code/invoker/base/: BaseInvoker.java
code-generator-core/code/task/: ControllerTask.java  DaoTask.java  ServiceImplTask.java  ServiceTask.java
code-generator-core/code/task/base/: FileUtil.java  FreemarkerUtil.java  VelocityUtil.java
code-generator-core/src/main/java/com/example/generator/: velocity_implicitly.vm
code-generator-core/src/main/java/com/example/generator/api/: CodeGenerator.java  NullProgressCallback.java  ProgressCallback.java
code-generator-core/src/main/java/com/example/generator/code/: BaseInfo.java
code-generator-core/src/main/java/com/example/generator/code/generator/: ControllerGenerator.java  DaoGenerator.java  EntityGenerator.java  MapperGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java
code-generator-core/src/main/java/com/example/generator/code/invoker/: Many2ManyInvoker.java  One2ManyInvoker.java  SingleInvoker.java
code-generator-core/src/main/java/com/example/generator/codegen/: BaseGenerator.java  FileUtil.java  FreemarkerUtil.java  SingleInvoker.java  VelocityUtil.java
code-generator-core/src/main/java/com/example/generator/config/: ColumnOverride.java  CommentGenerator.java  CommonGenerator.java  Configuration.java  DaoGenerator.java  DataSource.java  DtoGenerator.java  GeneratedKey.java  JavaTypeResolver.java  JdbcConnection.java  MapperGenerator.java  ModelGenerator.java  ServiceGenerator.java  TableConfig.java  TableConfiguration.java  TemplateConfig.java  TemplateConfiguration.java  ViewConfig.java  ViewConfiguration.java
code-generator-core/src/main/java/com/example/generator/db/: ColumnInfo.java  ConnectionUtil.java  DatabaseDialects.java  DriverFactory.java  TypeUtil.java
code-generator-core/src/main/java/com/example/generator/exception/: InvalidConfigurationException.java  ShellException.java  XMLParserException.java
code-generator-core/src/main/java/com/example/generator/logging/: AbstractLogFactory.java  Log.java  LogException.java  LogFactory.java
code-generator-core/src/main/java/com/example/generator/util/: ClassloaderUtil.java  DateTimeUtil.java  Messages.java  StringUtil.java
code-generator-core/src/main/resources/: messages.properties
code-generator-core/src/main/resources/description/: templateDescription.html
code-generator-core/src/main/resources/ftl/: 0-ExceptionResolver.ftl  1-1-TableMapper.ftl  1-Mapper.ftl  2-Service.ftl
code-generator-core/src/main/resources/globalConfig/: macro.vm
code-generator-core/src/main/resources/mappers/: mapper.xml
code-generator-core/src/main/resources/template/Default/common/: ExceptionResolver.vm  ResponseCode.vm  ServerResponse.vm  Swagger2.vm
code-generator-core/src/main/resources/template/Default/dao/: Dao.vm  Entity.vm  Mapper.vm  TableMapper.vm
code-generator-core/src/main/resources/template/Default/dto/: EntityDto.vm
code-generator-core/src/main/resources/template/Default/ftl/dao/: ViewMapper.ftl
code-generator-core/src/main/resources/template/Default/service/: Controller.vm  Service.vm  ServiceImpl.vm
code-generator-core/src/main/resources/template/Default/vm/common/: ExceptionResolver.vm
code-generator-core/src/main/resources/template/Default/vm/dao/: Entity.vm
code-generator-core/src/main/resources/template/Default/vm/service/: Controller.vm  ServiceImpl.vm
code-generator-core/src/main/resources/template/Default/vue/: View.vm
code-generator-core/src/main/resources/template/User/common/: PageUtil.vm  Swagger2.vm
code-generator-core/src/main/resources/template/User/dao/: Dao.vm  Entity.vm  Mapper.vm
code-generator-core/src/main/resources/template/User/dto/: EntityDTO.vm
code-generator-core/src/main/resources/template/User/page/: Html.vm  JS.vm  TplEdit.vm  TplList.vm
code-generator-core/src/main/resources/template/User/service/: Controller.vm  Service.vm  ServiceImpl.vm
code-generator-core/src/main/resources/template/User/vue/: Api.vm  View.vm
code-generator-core/src/main/resources/tpl/: 0-Swagger2.ftl  Controller.ftl  Dao.ftl  Entity.ftl  EntityDto.ftl  Mapper.ftl  Service.ftl  ServiceImpl.ftl
code-generator-core/src/main/resources/tpl/common/: ExceptionResolver.ftl  Swagger2.ftl
code-generator-core/src/main/resources/vm/: 0-ExceptionResolver.vm  0-ResponseCode.vm  0-ServerResponse.vm  0-Swagger2.vm  1-1-TableMapper.vm  1-1-ViewMapper.vm  1-Dao.vm  1-Entity.vm  1-EntityDto.vm  1-Mapper.vm  2-Controller.vm  2-Service.vm  2-ServiceImpl.vm
code-generator-demo/: pom.xml
code-generator-demo/src/main/java/com/example/generator/common/: ExceptionResolver.java  ResponseCode.java  ServerResponse.java  Swagger2.java
code-generator-demo/src/main/resources/: generatorConfig.xml  generatorConfig.yml
code-generator-demo/src/main/resources/mappers/: AdminMapper.xml  PeopleMapper.xml  PrizeMapper.xml  ResultMapper.xml  SysLogMapper.xml  UserMapper.xml  ViewSysLogMapper.xml
code-generator-demo/src/main/resources/static/page/trace/admin/: index.html
code-generator-demo/src/main/resources/static/page/trace/prize/: index.html
code-generator-demo/src/main/resources/static/page/trace/result/: index.html
code-generator-demo/src/main/resources/static/page/trace/sysLog/: index.html
code-generator-demo/src/main/resources/static/page/trace/user/: index.html
code-generator-demo/src/main/resources/static/page/trace/viewSysLog/: index.html
code-generator-demo/src/main/resources/test/: generatorConfig-test.xml
code-generator-maven-plugin/: pom.xml
code-generator-maven-plugin/src/main/java/com/example/generator/maven/: CodeGeneratorMojo.java  MavenLogFactory.java  MavenLogImpl.java  MavenProgressCallback.java
code-generator-maven-plugin/src/main/resources/: generatorConfig.xml  generatorConfig1.xml
code-generator-maven-plugin/src/main/resources/test/: generatorConfig-test.xml
ftl/: 0-ServerResponse.ftl  (+2 more)
(+138 files in other folders)
